# ignore link to janice's scratch
janice
_build/
_static/
_templates/
share/
ccc14/

# ignore josh's repo
bioinf_nb_ngscourse2015

# ignore checkpoints
.ipynb_checkpoints/

*.DS_Store*

Materials/Quiz/week3.pdf
Materials/Quiz/week4.pdf

polls.md

*.out
*.err
~*
*.gz
